0xff000000, 0xff444400, 0xff702800, 0xff841800,
0xff880000, 0xff78005c, 0xff480078, 0xff140084,
0xff000088, 0xff00187c, 0xff002c5c, 0xff00402c,
0xff003c00, 0xff143800, 0xff2c3000, 0xff442800,
0xff404040, 0xff646410, 0xff844414, 0xff983418,
0xff9c2020, 0xff8c2074, 0xff602090, 0xff302098,
0xff1c209c, 0xff1c3890, 0xff1c4c78, 0xff1c5c48,
0xff205c20, 0xff345c1c, 0xff4c501c, 0xff644818,
0xff6c6c6c, 0xff848424, 0xff985c28, 0xffac5030,
0xffb03c3c, 0xffa03c88, 0xff783ca4, 0xff4c3cac,
0xff3840b0, 0xff3854a8, 0xff386890, 0xff387c64,
0xff407c40, 0xff507c38, 0xff687034, 0xff846830,
0xff909090, 0xffa0a034, 0xffac783c, 0xffc06848,
0xffc05858, 0xffb0589c, 0xff8c58b8, 0xff6858c0,
0xff505cc0, 0xff5070bc, 0xff5084ac, 0xff509c80,
0xff5c9c5c, 0xff6c9850, 0xff848c4c, 0xffa08444,
0xffb0b0b0, 0xffb8b840, 0xffbc8c4c, 0xffd0805c,
0xffd07070, 0xffc070b0, 0xffa070cc, 0xff7c70d0,
0xff6874d0, 0xff6888cc, 0xff689cc0, 0xff68b494,
0xff74b474, 0xff84b468, 0xff9ca864, 0xffb89c58,
0xffc8c8c8, 0xffd0d050, 0xffcca05c, 0xffe09470,
0xffe08888, 0xffd084c0, 0xffb484dc, 0xff9488e0,
0xff7c8ce0, 0xff7c9cdc, 0xff7cb4d4, 0xff7cd0ac,
0xff8cd08c, 0xff9ccc7c, 0xffb4c078, 0xffd0b46c,
0xffdcdcdc, 0xffe8e85c, 0xffdcb468, 0xffeca880,
0xffeca0a0, 0xffdc9cd0, 0xffc49cec, 0xffa8a0ec,
0xff90a4ec, 0xff90b4ec, 0xff90cce8, 0xff90e4c0,
0xffa4e4a4, 0xffb4e490, 0xffccd488, 0xffe8cc7c,
0xffececec, 0xfffcfc68, 0xfffcbc94, 0xfffcb4b4,
0xffecb0e0, 0xffd4b0fc, 0xffbcb4fc, 0xffa4b8fc,
0xffa4c8fc, 0xffa4e0fc, 0xffa4fcd4, 0xffb8fcb8,
0xffc8fca4, 0xffe0ec9c, 0xfffce08c, 0xffffffff
