# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsmooch-emus
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/personal/jsmooch-emus/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\personal\jsmooch-emus -BC:\dev\personal\jsmooch-emus\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/personal/jsmooch-emus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jsmooch-lib


#############################################
# Order-only phony target for jsmooch-lib

build cmake_object_order_depends_target_jsmooch-lib: phony || jsmooch-lib/CMakeFiles/jsmooch-lib.dir

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/sm83/sm83.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/component/cpu/sm83/sm83.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\sm83\sm83.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\sm83

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/sm83/sm83_opcodes.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/component/cpu/sm83/sm83_opcodes.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\sm83\sm83_opcodes.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\sm83

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/helpers/sys_interface.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/helpers/sys_interface.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\helpers\sys_interface.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\helpers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/mapper.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/mappers/mapper.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers\mapper.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/no_mapper.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/mappers/no_mapper.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers\no_mapper.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/cart.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/cart.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\cart.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/gb.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/gb.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\gb.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/gb_bus.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/gb_bus.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\gb_bus.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/gb_clock.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/gb_clock.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\gb_clock.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/gb_cpu.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/gb_cpu.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\gb_cpu.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/gb_ppu.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/gb_ppu.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\gb_ppu.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/helpers/sys_present.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/helpers/sys_present.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\helpers\sys_present.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\helpers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/helpers/debug.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/helpers/debug.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\helpers\debug.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\helpers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/mbc1.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/mappers/mbc1.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers\mbc1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/sm83/sm83_disassembler.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/component/cpu/sm83/sm83_disassembler.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\sm83\sm83_disassembler.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\sm83

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/mbc2.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/mappers/mbc2.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers\mbc2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/mbc3.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/mappers/mbc3.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers\mbc3.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/mbc5.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/gb/mappers/mbc5.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers\mbc5.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\gb\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/m6502/m6502.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/component/cpu/m6502/m6502.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\m6502\m6502.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\m6502

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/m6502/m6502_disassembler.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/component/cpu/m6502/m6502_disassembler.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\m6502\m6502_disassembler.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\m6502

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/nes.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\nes.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/m6502/nesm6502_opcodes.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/component/cpu/m6502/nesm6502_opcodes.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\m6502\nesm6502_opcodes.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\cpu\m6502

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes_clock.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/nes_clock.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\nes_clock.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes_bus.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/nes_bus.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\nes_bus.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes_ppu.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/nes_ppu.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\nes_ppu.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes_cart.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/nes_cart.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\nes_cart.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes_cpu.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/nes_cpu.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\nes_cpu.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/controller/nes/nes_joypad.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/component/controller/nes/nes_joypad.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\controller\nes\nes_joypad.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\component\controller\nes

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/mapper.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/mappers/mapper.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers\mapper.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/no_mapper.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/mappers/no_mapper.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers\no_mapper.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/helpers/buf.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/helpers/buf.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\helpers\buf.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\helpers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/a12_watcher.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/mappers/a12_watcher.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers\a12_watcher.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/mmc3b.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/mappers/mmc3b.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers\mmc3b.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/axrom.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/mappers/axrom.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers\axrom.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/cnrom.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/mappers/cnrom.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers\cnrom.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/dxrom.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/mappers/dxrom.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers\dxrom.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/mmc1.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/mappers/mmc1.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers\mmc1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/uxrom.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/mappers/uxrom.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers\uxrom.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers

build jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/vrc_2b_4e_4f.c.obj: C_COMPILER__jsmooch-lib_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-lib/src/system/nes/mappers/vrc_2b_4e_4f.c || cmake_object_order_depends_target_jsmooch-lib
  DEP_FILE = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers\vrc_2b_4e_4f.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  OBJECT_FILE_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir\src\system\nes\mappers


# =============================================================================
# Link build statements for STATIC_LIBRARY target jsmooch-lib


#############################################
# Link the static library jsmooch-lib\libjsmooch-lib.a

build jsmooch-lib/libjsmooch-lib.a: C_STATIC_LIBRARY_LINKER__jsmooch-lib_Release jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/sm83/sm83.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/sm83/sm83_opcodes.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/helpers/sys_interface.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/mapper.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/no_mapper.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/cart.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/gb.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/gb_bus.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/gb_clock.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/gb_cpu.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/gb_ppu.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/helpers/sys_present.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/helpers/debug.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/mbc1.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/sm83/sm83_disassembler.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/mbc2.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/mbc3.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/gb/mappers/mbc5.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/m6502/m6502.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/m6502/m6502_disassembler.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/cpu/m6502/nesm6502_opcodes.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes_clock.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes_bus.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes_ppu.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes_cart.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/nes_cpu.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/component/controller/nes/nes_joypad.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/mapper.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/no_mapper.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/helpers/buf.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/a12_watcher.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/mmc3b.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/axrom.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/cnrom.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/dxrom.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/mmc1.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/uxrom.c.obj jsmooch-lib/CMakeFiles/jsmooch-lib.dir/src/system/nes/mappers/vrc_2b_4e_4f.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = jsmooch-lib\CMakeFiles\jsmooch-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jsmooch-lib\libjsmooch-lib.a
  TARGET_PDB = jsmooch-lib.a.dbg


#############################################
# Utility command for edit_cache

build jsmooch-lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-lib && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jsmooch-lib/edit_cache: phony jsmooch-lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jsmooch-lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-lib && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\personal\jsmooch-emus -BC:\dev\personal\jsmooch-emus\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jsmooch-lib/rebuild_cache: phony jsmooch-lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build jsmooch-lib/list_install_components: phony


#############################################
# Utility command for install

build jsmooch-lib/CMakeFiles/install.util: CUSTOM_COMMAND jsmooch-lib/all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-lib && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build jsmooch-lib/install: phony jsmooch-lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build jsmooch-lib/CMakeFiles/install/local.util: CUSTOM_COMMAND jsmooch-lib/all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-lib && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build jsmooch-lib/install/local: phony jsmooch-lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build jsmooch-lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND jsmooch-lib/all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-lib && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build jsmooch-lib/install/strip: phony jsmooch-lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/personal/jsmooch-emus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jsmooch-gui


#############################################
# Order-only phony target for jsmooch-gui

build cmake_object_order_depends_target_jsmooch-gui: phony || cmake_object_order_depends_target_jsmooch-lib

build jsmooch-gui/CMakeFiles/jsmooch-gui.dir/src/jsmooch-gui.c.obj: C_COMPILER__jsmooch-gui_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-gui/src/jsmooch-gui.c || cmake_object_order_depends_target_jsmooch-gui
  DEP_FILE = jsmooch-gui\CMakeFiles\jsmooch-gui.dir\src\jsmooch-gui.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src -IC:/dev/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2 -IC:/dev/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/include
  OBJECT_DIR = jsmooch-gui\CMakeFiles\jsmooch-gui.dir
  OBJECT_FILE_DIR = jsmooch-gui\CMakeFiles\jsmooch-gui.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target jsmooch-gui


#############################################
# Link the executable jsmooch-gui\jsmooch-gui.exe

build jsmooch-gui/jsmooch-gui.exe: C_EXECUTABLE_LINKER__jsmooch-gui_Release jsmooch-gui/CMakeFiles/jsmooch-gui.dir/src/jsmooch-gui.c.obj | jsmooch-lib/libjsmooch-lib.a C$:/dev/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a C$:/dev/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a || jsmooch-lib/libjsmooch-lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = jsmooch-lib/libjsmooch-lib.a  -lmingw32  -mwindows  C:/dev/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a  C:/dev/SDL2/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = jsmooch-gui\CMakeFiles\jsmooch-gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jsmooch-gui\jsmooch-gui.exe
  TARGET_IMPLIB = jsmooch-gui\libjsmooch-gui.dll.a
  TARGET_PDB = jsmooch-gui.exe.dbg


#############################################
# Utility command for edit_cache

build jsmooch-gui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-gui && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jsmooch-gui/edit_cache: phony jsmooch-gui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jsmooch-gui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-gui && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\personal\jsmooch-emus -BC:\dev\personal\jsmooch-emus\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jsmooch-gui/rebuild_cache: phony jsmooch-gui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build jsmooch-gui/list_install_components: phony


#############################################
# Utility command for install

build jsmooch-gui/CMakeFiles/install.util: CUSTOM_COMMAND jsmooch-gui/all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-gui && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build jsmooch-gui/install: phony jsmooch-gui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build jsmooch-gui/CMakeFiles/install/local.util: CUSTOM_COMMAND jsmooch-gui/all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-gui && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build jsmooch-gui/install/local: phony jsmooch-gui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build jsmooch-gui/CMakeFiles/install/strip.util: CUSTOM_COMMAND jsmooch-gui/all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-gui && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build jsmooch-gui/install/strip: phony jsmooch-gui/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/personal/jsmooch-emus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jsmooch-tests


#############################################
# Order-only phony target for jsmooch-tests

build cmake_object_order_depends_target_jsmooch-tests: phony || cmake_object_order_depends_target_jsmooch-lib

build jsmooch-tests/CMakeFiles/jsmooch-tests.dir/src/jsmooch-tests.c.obj: C_COMPILER__jsmooch-tests_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-tests/src/jsmooch-tests.c || cmake_object_order_depends_target_jsmooch-tests
  DEP_FILE = jsmooch-tests\CMakeFiles\jsmooch-tests.dir\src\jsmooch-tests.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src -IC:/dev/personal/jsmooch-emus/jsmooch-tests/lib
  OBJECT_DIR = jsmooch-tests\CMakeFiles\jsmooch-tests.dir
  OBJECT_FILE_DIR = jsmooch-tests\CMakeFiles\jsmooch-tests.dir\src

build jsmooch-tests/CMakeFiles/jsmooch-tests.dir/src/cpu-tests/sm83-tests.c.obj: C_COMPILER__jsmooch-tests_unscanned_Release C$:/dev/personal/jsmooch-emus/jsmooch-tests/src/cpu-tests/sm83-tests.c || cmake_object_order_depends_target_jsmooch-tests
  DEP_FILE = jsmooch-tests\CMakeFiles\jsmooch-tests.dir\src\cpu-tests\sm83-tests.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/dev/personal/jsmooch-emus/jsmooch-lib/src -IC:/dev/personal/jsmooch-emus/jsmooch-tests/lib
  OBJECT_DIR = jsmooch-tests\CMakeFiles\jsmooch-tests.dir
  OBJECT_FILE_DIR = jsmooch-tests\CMakeFiles\jsmooch-tests.dir\src\cpu-tests


# =============================================================================
# Link build statements for EXECUTABLE target jsmooch-tests


#############################################
# Link the executable jsmooch-tests\jsmooch-tests.exe

build jsmooch-tests/jsmooch-tests.exe: C_EXECUTABLE_LINKER__jsmooch-tests_Release jsmooch-tests/CMakeFiles/jsmooch-tests.dir/src/jsmooch-tests.c.obj jsmooch-tests/CMakeFiles/jsmooch-tests.dir/src/cpu-tests/sm83-tests.c.obj | jsmooch-lib/libjsmooch-lib.a || jsmooch-lib/libjsmooch-lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = jsmooch-lib/libjsmooch-lib.a  -ljansson  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = jsmooch-tests\CMakeFiles\jsmooch-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jsmooch-tests\jsmooch-tests.exe
  TARGET_IMPLIB = jsmooch-tests\libjsmooch-tests.dll.a
  TARGET_PDB = jsmooch-tests.exe.dbg


#############################################
# Utility command for edit_cache

build jsmooch-tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-tests && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jsmooch-tests/edit_cache: phony jsmooch-tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jsmooch-tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-tests && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\personal\jsmooch-emus -BC:\dev\personal\jsmooch-emus\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jsmooch-tests/rebuild_cache: phony jsmooch-tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build jsmooch-tests/list_install_components: phony


#############################################
# Utility command for install

build jsmooch-tests/CMakeFiles/install.util: CUSTOM_COMMAND jsmooch-tests/all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-tests && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build jsmooch-tests/install: phony jsmooch-tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build jsmooch-tests/CMakeFiles/install/local.util: CUSTOM_COMMAND jsmooch-tests/all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-tests && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build jsmooch-tests/install/local: phony jsmooch-tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build jsmooch-tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND jsmooch-tests/all
  COMMAND = cmd.exe /C "cd /D C:\dev\personal\jsmooch-emus\cmake-build-release\jsmooch-tests && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build jsmooch-tests/install/strip: phony jsmooch-tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build jsmooch-gui: phony jsmooch-gui/jsmooch-gui.exe

build jsmooch-gui.exe: phony jsmooch-gui/jsmooch-gui.exe

build jsmooch-lib: phony jsmooch-lib/libjsmooch-lib.a

build jsmooch-tests: phony jsmooch-tests/jsmooch-tests.exe

build jsmooch-tests.exe: phony jsmooch-tests/jsmooch-tests.exe

build libjsmooch-lib.a: phony jsmooch-lib/libjsmooch-lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/personal/jsmooch-emus/cmake-build-release

build all: phony jsmooch-lib/all jsmooch-gui/all jsmooch-tests/all

# =============================================================================

#############################################
# Folder: C:/dev/personal/jsmooch-emus/cmake-build-release/jsmooch-gui

build jsmooch-gui/all: phony jsmooch-gui/jsmooch-gui.exe

# =============================================================================

#############################################
# Folder: C:/dev/personal/jsmooch-emus/cmake-build-release/jsmooch-lib

build jsmooch-lib/all: phony jsmooch-lib/libjsmooch-lib.a

# =============================================================================

#############################################
# Folder: C:/dev/personal/jsmooch-emus/cmake-build-release/jsmooch-tests

build jsmooch-tests/all: phony jsmooch-tests/jsmooch-tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/dev/personal/jsmooch-emus/CMakeLists.txt C$:/dev/personal/jsmooch-emus/jsmooch-gui/CMakeLists.txt C$:/dev/personal/jsmooch-emus/jsmooch-lib/CMakeLists.txt C$:/dev/personal/jsmooch-emus/jsmooch-tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/dev/personal/jsmooch-emus/CMakeLists.txt C$:/dev/personal/jsmooch-emus/jsmooch-gui/CMakeLists.txt C$:/dev/personal/jsmooch-emus/jsmooch-lib/CMakeLists.txt C$:/dev/personal/jsmooch-emus/jsmooch-tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
